# MMVB_Exchange_Rates

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/activebc/testpush/mmvbexchangerates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/belyaninrom/mmvbexchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activebc/testpush/mmvbexchangerates/: App.kt  MainActivity.kt
app/src/main/java/com/belyaninrom/mmvbexchangerates/: App.kt  AppComponent.kt  AppModule.kt  FacadeComponent.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/activebc/testpush/mmvbexchangerates/: ExampleUnitTest.kt
app/src/test/java/com/belyaninrom/mmvbexchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: deps_versions.gradle
sources/core/: build.gradle
sources/core/src/androidTest/java/com/activebc/testpush/core/: ExampleInstrumentedTest.kt
sources/core/src/androidTest/java/com/belyaninrom/core/: ExampleInstrumentedTest.kt
sources/core/src/main/: AndroidManifest.xml
sources/core/src/main/java/com/belyaninrom/core/: CoreProvidersFactory.kt
sources/core/src/test/java/com/activebc/testpush/core/: ExampleUnitTest.kt
sources/core/src/test/java/com/belyaninrom/core/: ExampleUnitTest.kt
sources/core_api/: build.gradle
sources/core_api/src/androidTest/java/com/belyaninrom/core_api/: ExampleInstrumentedTest.kt
sources/core_api/src/main/: AndroidManifest.xml
sources/core_api/src/main/java/com/belyaninrom/core_api/: Mapper.kt
sources/core_api/src/main/java/com/belyaninrom/core_api/database/: CurrenciesDatabaseContract.kt  CurrencyDao.kt  DatabaseProvider.kt
sources/core_api/src/test/java/com/belyaninrom/core_api/: ExampleUnitTest.kt
sources/core_impl/: build.gradle
sources/core_impl/src/androidTest/java/com/belyaninrom/coreimpl/: ExampleInstrumentedTest.kt
sources/core_impl/src/main/: AndroidManifest.xml
sources/core_impl/src/main/java/com/belyaninrom/coreimpl/: CurrenciesDatabase.kt  DatabaseComponent.kt  DatabaseModule.kt
sources/core_impl/src/test/java/com/belyaninrom/coreimpl/: ExampleUnitTest.kt
sources/graph/: build.gradle
sources/graph/src/androidTest/java/com/belyaninroom/graph/: ExampleInstrumentedTest.kt
sources/graph/src/main/: AndroidManifest.xml
sources/graph/src/main/java/com/belyaninrom/graph/: GraphFragment.kt  GraphViewModel.kt
sources/graph/src/main/res/drawable/: outline_date.xml
sources/graph/src/main/res/layout/: fragment_graph.xml  vh_chart.xml  vh_currency_item.xml  vh_select_date.xml
sources/graph/src/main/res/values/: styles.xml
sources/graph/src/test/java/com/belyaninroom/graph/: ExampleUnitTest.kt
sources/home/: build.gradle
sources/home/src/androidTest/java/com/belyaninrom/home/: ExampleInstrumentedTest.kt
sources/home/src/main/: AndroidManifest.xml
sources/home/src/main/java/com/belyaninrom/home/: HomeFragment.kt  HomeViewModel.kt  PresenterScope.kt
sources/home/src/main/res/layout/: fragment_home.xml  vh_currency_item.xml  vh_home_currency_item.xml  vh_home_date_item.xml
sources/home/src/test/java/com/belyaninrom/home/: ExampleUnitTest.kt
sources/main/: build.gradle
sources/main/src/androidTest/java/com/belyaninrom/main/: ExampleInstrumentedTest.kt
sources/main/src/main/: AndroidManifest.xml
sources/main/src/main/java/com/belyaninrom/main/: MainActivity.kt
sources/main/src/main/res/layout/: activity_main.xml
sources/main/src/main/res/navigation/: main_graph.xml
sources/main/src/main/res/values/: strings.xml
sources/main/src/test/java/com/belyaninrom/main/: ExampleUnitTest.kt
sources/network/: build.gradle
sources/network/src/androidTest/java/com/belyaninrom/network/: ExampleInstrumentedTest.kt
sources/network/src/main/: AndroidManifest.xml
sources/network/src/main/java/com/belyaninrom/network/: MoexRestService.kt  NetworkMoex.kt  NetworkMoexImpl.kt
sources/network/src/test/java/com/belyaninrom/network/: ExampleUnitTest.kt
sources/ui_core/: build.gradle
sources/ui_core/src/androidTest/java/com/belyaninrom/uicore/: ExampleInstrumentedTest.kt
sources/ui_core/src/main/: AndroidManifest.xml
sources/ui_core/src/main/res/values/: attrs.xml  colors.xml  strings.xml
sources/ui_core/src/test/java/com/belyaninrom/uicore/: ExampleUnitTest.kt
(+35 files in other folders)
