pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MMVB Exchange Rates"
include ':app'
include ':sources'
include ':sources:core'
include ':sources:core_impl'
include ':sources:main'
include ':sources:core_api'
include ':sources:home'
include ':sources:network'
include ':sources:ui_core'
include ':sources:graph'
