<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.belyaninrom.home.HomeFragment"
        android:label="@string/list_of_currencies">
        <action
            android:id="@+id/action_homeFragment_to_graphFragment"
            app:destination="@id/graphFragment">
            <argument
                android:name="secId"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/graphFragment"
        android:name="com.belyaninrom.graph.GraphFragment"
        android:label="{secId}">
        <argument
            android:name="secId"
            app:argType="string"/>
    </fragment>
</navigation>