<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/root_l_l"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <TextView
        android:id="@+id/sec_id_t_v"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|start"
        android:layout_weight="2"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        tools:text="CAD/RUB" />

    <TextView
        android:id="@+id/rate_t_v"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        tools:text="43.8661" />
</LinearLayout>