ext {
    retrofitVersion = '2.6.1'
    jsr330Version = '1'
    daggerVersion = '2.40.1'
    roomVersion = '2.1.0'
    picassoVersion = '2.71828'
    flexLayoutVersion = '1.1.1'
    viewPager2Version = '1.0.0-rc01'
    coroutinesVersion = '1.1.1'
    materialVersion = '1.1.0-beta02'

    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    jsr330 = "javax.inject:javax.inject:$jsr330Version"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    room = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    flexLayout = "com.google.android:flexbox:$flexLayoutVersion"
    viewPager2 = "androidx.viewpager2:viewpager2:$viewPager2Version"
    coroutinesDependencies = [
            'coroutines_core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            'coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    material = "com.google.android.material:material:$materialVersion"

//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
//    implementation 'androidx.activity:activity-ktx:1.4.0'
//    implementation 'androidx.fragment:fragment-ktx:1.4.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    implementation 'com.google.dagger:dagger:2.38.1'
//    kapt 'com.google.dagger:dagger-compiler:2.38.1'
}